# Telegram bot token
TELEGRAM_BOT_TOKEN=7787890538:AAFH6_7Aj1QhduchPpDHuIHLjnvFa98v2DM

# Main channel
TELEGRAM_CHAT_ID=@netnextvpn

# Per-protocol channels
TELEGRAM_VMESS_CHANNEL=@vmess_nextvpn
TELEGRAM_V2RAY_CHANNEL=@v2ray_nextvpn
TELEGRAM_TROJAN_CHANNEL=@trojan_nextvpn
TELEGRAM_SS_CHANNEL=@ss_nextvpn
TELEGRAM_HYSTERIA_CHANNEL=@hysteria_nextvpn
TELEGRAM_CLASH_CHANNEL=@clash_nextvpn

# Web App URL
WEB_APP_URL=t.me/hellofreeinternet_bot/nextvpn

# Optional: custom message
TELEGRAM_MESSAGE=🔔 Proxy servers updated. Check the latest list!
