# Telegram bot token
TELEGRAM_BOT_TOKEN=7787890538:AAFH6_7Aj1QhduchPpDHuIHLjnvFa98v2DM

# Telegram chat/channel id (with @ if channel)
TELEGRAM_CHAT_ID=@netnestvpn

# Optional: custom message
TELEGRAM_MESSAGE=🔔 Proxy servers updated. Check the latest list!
